[33mcommit 25d5816d361128596d014611b85440f315f7ec67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hsmoon-91 <hsmoon9106@gmail.com>
Date:   Sun Sep 13 12:13:37 2020 +0900

    'upload'

[33mcommit dbd543993e3d74e0e20ff84aa2124309b754a91b[m
Author: hsmoon-91 <hsmoon9106@gmail.com>
Date:   Fri Sep 11 16:57:25 2020 +0900

    'update'

[33mcommit 8fbbb1e217f970de0afd50846c1650887ea419c0[m
Author: hsmoon-91 <hsmoon9106@gmail.com>
Date:   Wed Sep 9 14:17:32 2020 +0900

    'upload'

[33mcommit 017877bf2912aa7e61c031b00a5abd2474ba14f5[m
Author: hsmoon-91 <hsmoon9106@gmail.com>
Date:   Wed Sep 9 13:59:43 2020 +0900

    'update'

[33mcommit 87cc1d05755114b7220f81266db76a71b92f3bb4[m
Author: hsmoon-91 <hsmoon9106@gmail.com>
Date:   Wed Sep 9 13:33:07 2020 +0900

    modified

[33mcommit 7f392f770672a6e830faa96af618e61b28805de6[m
Author: hsmoon-91 <hsmoon9106@gmail.com>
Date:   Tue Sep 8 22:28:36 2020 +0900

    update

[33mcommit 6e83d945c797c519adbd2ee786277b5f9256ac35[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: hsmoon-91 <hsmoon9106@gmail.com>
Date:   Fri Aug 28 15:10:36 2020 +0900

    update

[33mcommit 53e279a9a961d466e32a42dc926447101da74e8e[m
Author: hsmoon-91 <hsmoon9106@gmail.com>
Date:   Fri Aug 28 13:39:11 2020 +0900

    upload

[33mcommit 903d179c39aa497431669000eb022c0c0c822468[m
Author: hsmoon-91 <hsmoon9106@gmail.com>
Date:   Fri Aug 28 13:26:21 2020 +0900

    upload

[33mcommit 2407693318f07eb91feabd12202a35815cd67ddb[m
Author: hsmoon-91 <hsmoon9106@gmail.com>
Date:   Sun Aug 16 23:31:42 2020 +0900

    init
